{
  "name": "xfinder",
  "version": "1.0.0",
  "private": true,
  "description": "Find who smart accounts follow, overlap them, and surface hidden nodes.",
  "scripts": {
    "start": "node server.js"
  }
}
